index.html
---
layout: page
title: i make stuff
bodyclass:
  homepage
  foo
meta:
  description:
    Jesse Fulton - Artist, Programmer, Hacker
---
<div class="index-intro">
	<h1 class="name">My name is Jesse</h1>
	<p class="stuff"><a href="/thesis.html" title="DANM MFA Thesis">I just got my MFA</a></p>
	<p class="site" style="word-spacing: -4px">I do other stuff too.</p>
	<p class="awesome"><a href="/portfolio">Check it</a></p>
</div>

<!--
{% include get-started.html %}
-->

templates/index.jade
extends layout


block content
    .content.row
        .index-intro
            h1.name My name is Jesse
            p.stuff
                a(href="/thesis/", title="DANM MFA Thesis") I just got my MFA
            p.site(style="letter-spacing:-2px") I've done other stuff too
            p.awesome
                a(href="/portfolio/") Check it out
        

block append footer
  mixin tool(name, url)
    a(href=url)= name
